<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Space
        android:id="@+id/startVertSpace"
        android:layout_width="12dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/headerImageView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/header_image"
        android:scaleType="centerCrop"
        android:src="@drawable/header_full"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/greeting"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/headerImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:adjustViewBounds="true"
        android:src="@drawable/logo_aston"
        app:layout_constraintStart_toEndOf="@id/startVertSpace"
        app:layout_constraintTop_toBottomOf="@id/headerImageView" />

    <TextView
        android:id="@+id/titleTextView"
        style="@style/TitleStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/title_text"
        app:layout_constraintBottom_toTopOf="@+id/subtitleTextView"
        app:layout_constraintEnd_toEndOf="@id/verticalGuideline"
        app:layout_constraintStart_toEndOf="@+id/logoImageView"
        app:layout_constraintTop_toTopOf="@+id/logoImageView"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/subtitleTextView"
        style="@style/SubtitleStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sub_title_text"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/logoImageView"
        app:layout_constraintEnd_toEndOf="@id/verticalGuideline"
        app:layout_constraintStart_toEndOf="@id/logoImageView"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <TextView
        android:id="@+id/aboutUsTitle"
        style="@style/TitleStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/about_us_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/verticalGuideline"
        app:layout_constraintTop_toBottomOf="@+id/headerImageView" />

    <TextView
        android:id="@+id/aboutUsContent"
        style="@style/SubtitleStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/about_us_content"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/verticalGuideline"
        app:layout_constraintTop_toBottomOf="@+id/aboutUsTitle" />

    <TextView
        android:id="@+id/officesTitle"
        style="@style/TitleStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/offices_title"
        app:layout_constraintEnd_toEndOf="@id/verticalGuideline"
        app:layout_constraintStart_toEndOf="@id/startVertSpace"
        app:layout_constraintTop_toBottomOf="@+id/aboutUsContent" />

    <TextView
        android:id="@+id/MoscowTV"
        style="@style/ChipsStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/moscow" />

    <TextView
        android:id="@+id/KazanTV"
        style="@style/ChipsStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kazan" />

    <TextView
        android:id="@+id/RostovOnDonTV"
        style="@style/ChipsStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rostov_Na_Donu" />

    <TextView
        android:id="@+id/MinskTV"
        style="@style/ChipsStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minsk" />

    <TextView
        android:id="@+id/GomelTV"
        style="@style/ChipsStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gomel" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flowChips"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        app:constraint_referenced_ids="MoscowTV,KazanTV,RostovOnDonTV,MinskTV,GomelTV"
        app:flow_horizontalBias="0"
        app:flow_horizontalGap="10dp"
        app:flow_horizontalStyle="packed"
        app:flow_verticalGap="4dp"
        app:flow_wrapMode="chain"
        app:layout_constraintEnd_toStartOf="@id/verticalGuideline"
        app:layout_constraintStart_toEndOf="@id/startVertSpace"
        app:layout_constraintTop_toBottomOf="@id/officesTitle" />

    <Button
        android:id="@+id/contactsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="@string/contacts_btn_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/vacanciesBtn"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/verticalGuideline"
        app:layout_constraintTop_toBottomOf="@id/aboutUsContent" />

    <Button
        android:id="@+id/vacanciesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="@string/vacancies"
        app:layout_constraintBottom_toBottomOf="@id/contactsBtn"
        app:layout_constraintEnd_toStartOf="@id/galleryBtn"
        app:layout_constraintStart_toEndOf="@id/contactsBtn"
        app:layout_constraintTop_toTopOf="@id/contactsBtn" />

    <Button
        android:id="@+id/galleryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/gallery"
        app:layout_constraintBottom_toBottomOf="@id/vacanciesBtn"
        app:layout_constraintStart_toEndOf="@id/vacanciesBtn"
        app:layout_constraintTop_toTopOf="@id/vacanciesBtn" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/bottomButtonsGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="contactsBtn, vacanciesBtn, galleryBtn" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/progress_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="bottomButtonsGroup,officesTitle,flowChips" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:indeterminateTint="@color/aston_color"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aboutUsContent" />
</androidx.constraintlayout.widget.ConstraintLayout>