<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".DifferentLayoutActivity">

    <FrameLayout
        style="@style/frameLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp">

        <ImageView
            style="@style/imageViewFlags"
            android:src="@drawable/austria_flag_icon" />

        <ImageView
            style="@style/imageViewFlags"
            android:layout_gravity="center"
            android:src="@drawable/poland_flag_icon" />

        <ImageView
            style="@style/imageViewFlags"
            android:layout_gravity="end"
            android:src="@drawable/italy_flag_icon" />
    </FrameLayout>

    <FrameLayout
        style="@style/frameLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            style="@style/imageViewFlags"
            android:src="@drawable/colombia_flag_icon" />

        <ImageView
            style="@style/imageViewFlags"
            android:layout_gravity="center"
            android:src="@drawable/madagascar_flag_icon" />

        <ImageView
            style="@style/imageViewFlags"
            android:layout_gravity="end"
            android:src="@drawable/thailand_flag_icon" />
    </FrameLayout>

    <FrameLayout
        style="@style/frameLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="64dp">

        <ImageView
            style="@style/imageViewFlags"
            android:src="@drawable/denmark_flag_icon" />

        <ImageView
            style="@style/imageViewFlags"
            android:layout_gravity="end"
            android:src="@drawable/switzerland_flag_icon" />
    </FrameLayout>

</FrameLayout>