<?xml version="1.0" encoding="utf-8"?>
<com.lesson.sergeev_lesson2.cardCustomView.AstonCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:logo_image_width="64dp"
    app:logo_image_height="64dp"/>